<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="base.css" type="text/css" media="screen">
    </head>
    <body>
        <h1>Matthew Moussau's CSCI 211 Homepage</h1>
        <h3 class="list-header">Chapter 9 Projects:</h3>
        <ul>
            <li><a href="/review/tny_july.html" target="_blank">Chapter 9 Tutorial (Tulsa Summer Party)</a></li>
            <li><a href="/SDS/sd_map.html" target="_blank">Chapter 9 Case 1 (Star Dust Stories)</a></li>
        </ul>
    </body>
</html>